<!DOCTYPE html>
<html>
  <head>
    <title>RateRaters</title>
    <style>
      body {
      
        background-size: cover;
        justify-content: center;
        align-items: center; 
      }
      img {
      
        margin-bottom: 500px;
        border-radius: 25%; 
        display: block;
        margin: auto;
      }
      .download-text {
        text-align: center; /* center the text */
        font-size: 14px; /* set the font size */
      }
      .download-text2 {
        margin-top: 20px;
        text-align: center; /* center the text */
        font-size: 19px; /* set the font size */
      }
      .download-text3 {
        margin-top: 20px;
        text-align: center; /* center the text */
        font-size: 14px; /* set the font size */
      }
      .image-row {
        margin-top: 20px;
        margin-right: 1px;
        display: flex; /* use flexbox to create a row of images */
        justify-content: center; /* center the images horizontally */
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="RateRaters" width="10%" height="10%">
    <a href="https://play.google.com/store/apps/details?id=com.rateraters.rate_raters" onclick="location.href=this.href; return false;">
        <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="download now" width="10%" height="10%">
      </a> 
      <div class="download-text">*BETA website only</div>
      </div>
      <div class="download-text2">Follow for more</div> 
      </div>
      <div class="image-row">
        <a href="https://www.instagram.com/rate_raters/">
          <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt="image1" width="5%" height="100%">
        </a>
      </div>
      <div class="download-text3">*Soon to be release on ios</div> 
    </div>
    <div style="text-align:center;">
      <div class="download-text3">See our terms of use and privacy policy
      <a href="terms.html">HERE</a></div> 
    </div>
    <div class="download-text2">Open source code</div> 
    <div class="image-row">
      <a href="https://github.com/rateraters/RateRatersApp">
        <img class="image" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="image1" width="10%" height="100%">
      </a>
    </div>
    <div style="text-align:center;">
      <div class="download-text3">Readme.md
      <a href="https://github.com/rateraters/RateRatersApp#readme">HERE</a></div> 
    </div>
    <div class="download-text2">See the stack we use</div> 
    <div class="image-row">
      <a href="https://stackshare.io/rateraters/rateraters-stack#stack">
        <img class="image" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/mb8znuagypn9lvrnaf7q" alt="image1" width="3%" height="100%">
      </a>
    </div>
 <div style="text-align:center;">
      <div class="download-text3">Suggest new features
      <a href="https://github.com/rateraters/RateRatersApp/issues/1">HERE</a></div> 
    </div>
  </body>
</html>
